apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.udacity.sandwichclub"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    libs = [
        parcelerVersion   : '1.1.12',
        appCompatVersion  : '26.1.0',
        butterKnifeVersion: '8.0.0'
    ]
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$libs.appCompatVersion"
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$libs.appCompatVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.parceler:parceler-api:$libs.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$libs.parcelerVersion"
    implementation "com.jakewharton:butterknife:$libs.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterKnifeVersion"
}
